<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0EW-bD-7a4">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The Movies-->
        <scene sceneID="DQP-3X-L5j">
            <objects>
                <viewController title="The Movies" id="Fjj-6J-isj" customClass="MovieViewController" customModule="theMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bhJ-Bw-Cpr"/>
                        <viewControllerLayoutGuide type="bottom" id="gDn-a5-ZAS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hlE-I0-w0n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2g3-7g-smv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" name="secondary"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7E8-8K-i2k">
                                    <size key="itemSize" width="343" height="234"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="24" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCollectionCellPlaceholder" id="1T3-3X-H2Y">
                                        <rect key="frame" x="16" y="24" width="343" height="234"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="234"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="powered-by-rectangle-blue" translatesAutoresizingMaskIntoConstraints="NO" id="bJl-UA-pIo">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="193"/>
                                                    <color key="backgroundColor" name="primary"/>
                                                </imageView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKh-dU-VFG">
                                                    <rect key="frame" x="0.0" y="193" width="343" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptY-kc-ggF">
                                                            <rect key="frame" x="8" y="8" width="327" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="msv-Xn-cvF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="3A4-8n-Dwf"/>
                                                        <constraint firstItem="ptY-kc-ggF" firstAttribute="leading" secondItem="ZKh-dU-VFG" secondAttribute="leading" constant="8" id="LxR-YW-PEU"/>
                                                        <constraint firstItem="ptY-kc-ggF" firstAttribute="top" secondItem="ZKh-dU-VFG" secondAttribute="top" constant="8" id="ZOD-WU-3zz"/>
                                                        <constraint firstAttribute="trailing" secondItem="ptY-kc-ggF" secondAttribute="trailing" constant="8" id="hlc-ja-LcW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZKh-dU-VFG" secondAttribute="trailing" id="08x-td-ueR"/>
                                            <constraint firstItem="bJl-UA-pIo" firstAttribute="top" secondItem="1T3-3X-H2Y" secondAttribute="top" id="4Zk-nZ-EU9"/>
                                            <constraint firstAttribute="trailing" secondItem="bJl-UA-pIo" secondAttribute="trailing" id="Elh-qz-4rs"/>
                                            <constraint firstAttribute="bottom" secondItem="ZKh-dU-VFG" secondAttribute="bottom" id="fLm-Dp-jSf"/>
                                            <constraint firstItem="bJl-UA-pIo" firstAttribute="leading" secondItem="1T3-3X-H2Y" secondAttribute="leading" id="gGB-H2-sNc"/>
                                            <constraint firstAttribute="bottom" secondItem="bJl-UA-pIo" secondAttribute="bottom" constant="41" id="tph-c7-7fX"/>
                                            <constraint firstItem="ZKh-dU-VFG" firstAttribute="leading" secondItem="1T3-3X-H2Y" secondAttribute="leading" id="vpZ-ze-rZA"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Fjj-6J-isj" id="Rzc-Ca-Z8I"/>
                                    <outlet property="delegate" destination="Fjj-6J-isj" id="tL8-QH-Gus"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.38988220689999997" green="0.61808127160000004" blue="0.89215803149999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2g3-7g-smv" firstAttribute="height" secondItem="hlE-I0-w0n" secondAttribute="height" id="PsM-a5-BGe"/>
                            <constraint firstItem="2g3-7g-smv" firstAttribute="width" secondItem="hlE-I0-w0n" secondAttribute="width" id="TEI-aB-I0f"/>
                            <constraint firstItem="2g3-7g-smv" firstAttribute="centerY" secondItem="hlE-I0-w0n" secondAttribute="centerY" id="aqZ-CO-9UY"/>
                            <constraint firstItem="2g3-7g-smv" firstAttribute="centerX" secondItem="hlE-I0-w0n" secondAttribute="centerX" id="yiX-Ho-K01"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d5J-pX-umT"/>
                    </view>
                    <navigationItem key="navigationItem" title="The Movie DB" id="zdy-sR-d28">
                        <barButtonItem key="leftBarButtonItem" image="stacked-green" id="uUo-hT-av9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="2g3-7g-smv" id="tnU-vM-GqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9A9-0z-O17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MfR-eF-Rq0">
            <objects>
                <navigationController id="0EW-bD-7a4" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" largeTitles="YES" id="4lu-X3-NkY">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="primary"/>
                        <color key="barTintColor" name="secondary"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fjj-6J-isj" kind="relationship" relationship="rootViewController" id="p9g-aZ-NJ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vY0-BG-rfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="powered-by-rectangle-blue" width="203" height="80"/>
        <image name="stacked-green" width="53" height="58"/>
        <namedColor name="primary">
            <color red="0.0039215686269999999" green="0.82352941180000006" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.0039215686269999999" green="0.82352941180000006" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="0.031372549020000001" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="0.031372549020000001" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
